@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Permanent+Marker');

h1{
  font-size: 4rem;
  font-family: 'permanent marker';
  padding: 0;
  margin: 0;
}

h2{
  font-size: 1.5rem;
  font-family: 'lato';
  letter-spacing: 0.4rem;
  padding-bottom: 0.5rem;
  padding-top:0;
}

h3{
  font-size: 1rem;
  font-family: 'lato';  
}

p{
  font-size: 2rem;
}

.room-container{
display: grid;
grid-template-columns:  1fr 1fr 1fr 1fr;
grid-template-rows: 20% 40% auto;
grid-gap:10px 10px;
grid-template-areas: 
"header header header header"
"side main main main"
"sidebar main main main"
"footer footer footer footer"
}

.side-bar{
  /* border: 3px solid pink; */
  grid-area: side;
  margin: 20px;
  justify-items: center;
  display:grid;
  align-items: center;
  grid-template-columns: 1fr;
}

.header{
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
}

img:hover{
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  transition: all 0.3s;
   -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

form{
  padding: 100px 0px 20px 0px;
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

input{
  width: 50%;
  height: 20px;
  border: none;
  box-shadow: 1px 2px 4px 1px #f7d1c8;
}

.user-login{
  grid-column: 6/span 4;
  grid-row: 2/span 2;
}

button{
   background: none;
  border: none;
}
.user-login button{
  background: none;
  border: none;
  padding-left:10px;
}

.room-display{
  grid-area: main;
  /* border: 3px solid blue; */
  background:linear-gradient(20deg,#f1dadc,#EBD3DB );
  box-shadow: -1px 3px 40px -5px #b46958;
  margin: 10px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:10px;
  grid-template-rows:repeat(10,minmax(30px,50px));
}

.room-active{
 grid-column:2/span 5;
 grid-row:4/span 3;
}

.message{
  grid-row:6;
  grid-column: 2/ span 5;
}

.room-list{
  display: grid;
  align-items: center;
  justify-items: center;
}

ul{
  list-style: none;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  font-weight:400;
  margin: 0;
  padding:0;

}

ul:first-child{
  border-top: 3px solid pink;
}

.each-room{
  width:100%;
  border-bottom: 3px solid pink;
  padding-top:1rem;
  padding-bottom:1rem;
  margin-bottom:1px;
  clear: both;
  display: flex;
  align-items: center;
  flex-direction: column;
}

li{
 text-align: center;
}
